

:root {
    --primary: #dddddd;
    --dark: #333;
    --light: #ffffff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

* {
    box-sizing: border-box;
    
}

html {
    box-sizing: border-box;
    color: var(--dark);
    
}

body {
    background-color: lightblue;
    margin: 30px 50px;
    line-height: 1.4;
    font-family: 'Raleway' ;
}


p {
    font-family: 'Roboto Slab' ;
    
}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wraper {
    display:grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
}

.main-nav a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    cursor: pointer;

}

.logo {
border: #333 solid;
}
/* Top container*/

.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'top top aside-box-a'
    'top top aside-box-b';
}

.top {
    grid-area: top;
    min-height: 400px;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)),url(../img/top.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.top h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
}

.top p {
    font-size: 1.3rem;
    margin-bottom: 0;
    color: var(--light);

}

.aside-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.aside-box .price {
    font-size: 2.5rem;
}
.aside-box-a {
    grid-area: aside-box-a;
}

.aside-box-b {
    grid-area: aside-box-b;
}

/*boxes*/
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/*Info*/
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr );
    padding: 3rem;
}

/*Instagram*/

.follow {
    text-align: center;
}
.instagram {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.instagram img {
    width: 100%;
    box-shadow: var(--shadow);
}

/*Footer*/

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries*/
@media(max-width:800px) {
    .top-container {
        grid-template-areas: 
        'top top'
        'aside-box-a aside-box-b';
    }
    .top h1 {
        font-size: 2.5rem;
    }

    .main-nav ul {
        grid-template-columns: 1fr;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }
    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container{
        grid-template-areas:
        'top'
        'aside-box-a'
        'aside-box-b' ;
    }
    .top h1 {
    font-size:2rem ;
}
}

                           /* Contact Page*/


.company-info ul {
    list-style: none;
    padding: 0;
}
.brand {
    
    text-align: center;
}

.wraper-form {
    display:grid;
    grid-gap: 20px;
    box-shadow: var(--shadow);
}
.wraper-form > * {
    padding: 1em;
}

.container-form{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

.company-info {
    background: var(--dark);
}

.company-info h3, .company-info ul {
    text-align: center;
    margin:0 0 1rem 0 ;
    color: var(--light);
}

/* Form */
.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form label {
    display: block;
}

.contact form p {
margin: 0;
}
.contact form .full {
    grid-column: 1/3;
}

.contact form button, .contact form input, .contact form textarea {
    width: 100%;
    padding: 1em;
}
.contact form button {
    color: var(--light);
    background: var(--dark);
    border: 0;
    text-transform: uppercase;
}


/* Media Queries*/
@media(max-width:800px) {
    
    .main-nav ul {
        grid-template-columns: 1fr;
    }
}

@media(min-width:800px) {
    .wraper-form{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .wraper-form > * {
      padding: 2em;  
    }
    .company-info h3, .company-info ul, .brand {
        text-align: left;
    }
}
